VITE_SUPABASE_PROJECT_ID="trkqpmrosipybyhqedoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRya3FwbXJvc2lweWJ5aHFlZG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDI5ODQsImV4cCI6MjA3NTQxODk4NH0.RypcTmjrhs74O4imGO24O43GEm5FsUOfw4LKlnpNFR8"
VITE_SUPABASE_URL="https://trkqpmrosipybyhqedoy.supabase.co"